# Base de datos
DATABASE_URL="postgresql://postgres:password@localhost:5432/sakila"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# ML Service External API
ML_SERVICE_BASE_URL="http://localhost:2207"

# Configuración de la aplicación
PORT=3000
DEBUG_MODE=true

# Configuración de caché (opcional)
CACHE_TTL=1800

# Configuración de Swagger (opcional)
SWAGGER_ENABLED=true
